<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QuieroConTic</title>
	<style type="text/css">
		*{padding: 0; margin: 0; border: 0; box-sizing: border-box; user-select: none;}
		#lienzo{
			border: 1px solid gray;
			width: 800px;
			height: 500px;
			position: absolute;
			top: 0; bottom: 0;
			left: 0; right: 0;
			margin: auto;
		}
		.page{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		#portada{
			border:1px solid #B2ADAD;
			box-shadow: 0px 0px 3px 3px #E3DCDC;
			width: 800px;
			height: 500px;
			background-color: #e8a31c;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23eac56c' fill-opacity='0.36' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		}
		#autor {
		    margin-top: 200px;
		    font-family: Pacifico;
		    font-size: 50px;
		    width: 800px;
		    text-align: center;
		}
		#eslogan {
		    font-family: 'Love Ya Like A Sister', cursive;
		    color: white;
		    font-size: 20px;
		    width: 800px;
		    text-align: center;
		}
		#btn_inicio {
		    width: 50px;
		    height: 50px;
		    background: url(https://lh3.google.com/u/0/d/1gj_-3wTeJ0bATsUq4flO53XspkLzT81x=w1366-h661-iv1);
		    background-size: 100% 100%;
		    margin: 0 auto;
		    margin-top: 20px;
		    cursor: pointer;
		    display: none;
		}

		#fondo{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0; left: 0;
		}
		#fondo>img{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0; left: 0;
		}
		#cuadricula{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0; left: 0;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
		}
		.cuadro{
			background-color: #2CD668;
			width: 64.4px; height: 60.1px;
			border: 1px solid black;
			margin: 1px;
		}

		#bien {
		    width: 350px;
		    height: 350px;
		    margin: 0 auto;
		    background: url(https://lh3.google.com/u/0/d/1bJrSbGfR4a4NeIjluauG2zgozijyOM9k=w1366-h661-iv1);
		    background-size: 100% 100%;
		    margin-top: 30px;
		}
		#fin {
		    display: block;
		    margin: 0 auto;
		    width: 350px;
		    text-align: center;
		    font-size: 30px;
		    margin-top: 10px;
		    font-family: 'Love Ya Like A Sister', cursive;
	</style>
</head>
<body>
	<div id="lienzo">
		<div class="page" id="page1">
			<div id="bien"></div>
			<div id="fin">Actividad Terminada</div>
		</div>
		<div class="page" id="page2">
			<div id="fondo"></div>
			<div id="cuadricula"></div>
		</div>
		<div class="page" id="page3">
			<div id="portada">
				<p id="autor" class="text">QuieroConTIC</p>
				<p id="eslogan" class="text">"Motricidad con el mouse"</p>
				<div id="btn_inicio"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const btn_inicio=document.querySelector("#btn_inicio");
		const fondo=document.querySelector("#fondo");
		const cuadricula=document.querySelector("#cuadricula");
		let contImagenes=0;
		let cantidad=0;
		let imgs=[
		    "http://drive.google.com/uc?export=view&id=1hipB1GU2zGT3zouqeDiAV5UfnHHxbRsq",
		    "http://drive.google.com/uc?export=view&id=1wLyfx59ofu83poQpyeBgg1eCTTbP2uPI",
		    "http://drive.google.com/uc?export=view&id=1feW7OXg63mmWLfbz-BkzJoWgxCMIkDss",
		    "http://drive.google.com/uc?export=view&id=1VATczFV8xYf_eSKzeCSAi1_Sx8bDi-Qh",
		    "http://drive.google.com/uc?export=view&id=1Tm4rDf2apShm3pDKY17fIwCEVvmiUZ9w",
		    "http://drive.google.com/uc?export=view&id=18EHzwKLRy6na6tMCKdYDoRgAdaMB8E3K",
		    "http://drive.google.com/uc?export=view&id=1X9oiDLbiskpiuubmeLEV9FIqOD-oNZLD",
		    "http://drive.google.com/uc?export=view&id=1KVMkzogEKMpuSIUqM1YT-57TqoFq0sVl",
		    "http://drive.google.com/uc?export=view&id=1Gj0C2B2HfGZqgtn6KFgKytkZ_MDvC19i",
		    "http://drive.google.com/uc?export=view&id=1sO19AA14cWQtxgrncf9GCTfP2WKhUyt0",
		    "http://drive.google.com/uc?export=view&id=13nVoXYviiwHfuWM37AF4MczStTcNhK9P",
		    "http://drive.google.com/uc?export=view&id=1k6_0ISjdrN8YsNt-bpoHirkamjqv2Y07"
		];
		let enemigos=[[13],
					 [13,22],
					 [13,22,82],
					 [13,22,82,73],
					 [13,22,82,73,26,33,62,69],
					 [13,22,82,73,26,33,62,69,24,35,60,71],
					 [13,22,82,73,26,33,62,69,24,35,60,71,38,48,57,47],
					 [13,22,82,73,26,33,62,69,24,35,60,71,38,48,57,47,28,16,17,18,19,31,64,76,77,78,79,67],
					 [13,25,37,49,61,73,22,34,46,58,70,82,74,75,76,77,78,79,80,81,14,15,16,17,18,19,20],
					 [13,25,37,49,61,73,22,34,46,58,70,82,74,75,76,77,78,79,80,81,14,15,16,17,18,19,20,32,44,56,55,54,53,52,51,39,41,42],
					 [13,25,37,49,61,73,15,27,39,51,63,75,17,29,41,53,65,77,19,31,43,55,67,79,21,33,45,57,69,81],
					 [0,13,26,39,65,78,11,33,44,55,77,88,73,62,51,40,7,95,82,69,43,30,17,4],
					 [10,20,30,40,50,60,70,80,90,5,15,25,35,45,55,65,75,85,94,1]
					 ];
		let cantEnemigos=0;
		let nivel=0;
	</script>
	<script type="text/javascript">
		let imgsCargadas=0;
		function precargarImagenes(arrayImagenes,funcion) {
			for (var i = 0; i < arrayImagenes.length; i++) {
				var foto = new Image();;
				foto.src = arrayImagenes[i];
				foto.addEventListener("load", funcion, true);
			}
		}
	</script>
	<script type="text/javascript">
		window.onload=function(){
			imgs=imgs.sort(function(){return Math.random()-0.5});
			construirCuadricula();
			precargarImagenes(imgs,imagenCargada);
			btn_inicio.addEventListener("click",function(){
				const pages=document.querySelectorAll(".page");
				pages[2].style.display="none";
			});
		}
		function imagenCargada(event) {
			contImagenes++;
			fondo.appendChild(event.path[0]);
			if(contImagenes===imgs.length){
				btn_inicio.style.display="block";
			}
		}
		function construirCuadricula(){
			cuadricula.innerHTML="";
			crearCuadros();
			posicionarCuadros();
			agregarEventoCuadros();
			colocarEnemigo();
		}
		function crearCuadros(){
			let cuadro=`<div class="cuadro" rol="item"></div>`;
			for(let i=0;i<(12*8);i++){
				cuadricula.insertAdjacentHTML("beforeend", cuadro);
			}
		}
		function posicionarCuadros(){
			let cuadros=document.querySelectorAll(".cuadro");
			cuadros.forEach(function(item){
				let x=item.offsetLeft;
				let y=item.offsetTop;
				item.setAttribute("style",`top:${y}px; left:${x}px;`);
			});
			cuadros.forEach(function(item){
				item.style.position="absolute";
			});
		}
		function agregarEventoCuadros(){
			let cuadros=document.querySelectorAll(".cuadro");
			cuadros.forEach(function(item){
				item.addEventListener("mouseover",function(){
					let rol=this.getAttribute("rol");
					if(rol==="item"){
						this.remove();
						cantidad++;
						if(cantidad>=(96-cantEnemigos)){
							setTimeout(function(){
								cantidad=0;
								let imagenes=fondo.querySelectorAll("img");
								if(imagenes.length>1){
									nivel++;
									cuadricula.innerHTML="";
									setTimeout(function(){
										construirCuadricula();
										colocarEnemigo();
										eliminarImagen();
									},2000);
								}else{
									cuadricula.innerHTML="";
									setTimeout(function(){
										const pages=document.querySelectorAll(".page");
										pages[1].style.display="none";
										pages[0].style.display="block";
									},2000);
								}
							},1000);
						}
					}else{
						cantidad=0;
						construirCuadricula();
					}
				});
			}); 
		}
		function eliminarImagen(){
			let imagenes=fondo.querySelectorAll("img");
			let ultima=imagenes[imagenes.length-1];
			ultima.remove();
		}
		function colocarEnemigo(){
			let cenemig=enemigos[nivel];
			if(cenemig!==undefined){
				cantEnemigos=cenemig.length;
				let cuadros=document.querySelectorAll(".cuadro");
				cenemig.forEach(function(item){
					cuadros[Number(item)].style.backgroundColor="red";
					cuadros[Number(item)].setAttribute("rol","enim");
				});
			}else{
				cantEnemigos=0;
			}
		}
		function colocarNumero(){
			let cuadros=document.querySelectorAll(".cuadro");
			cuadros.forEach(function(item,index){
				let n=`<div>${index}</div>`;
				item.insertAdjacentHTML("beforeend",n);
			});
		}
	</script>
</body>
</html>