
<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta 
		name="description" 
		content="reto de matematicas que busca determinar el valor de algunas frutas de acuerdo al resultado, tiene 5 retos. Hace parte de una serie de retos para un game de scaperoom."
	> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reto1</title>
	<style type="text/css">
		*{padding: 0; border: 0; margin: 0; box-sizing: border-box;}
		body{overflow: hidden;}
		#conlienzo{border: 0px solid red; width: 731px; height: 411px; position: relative; aspect-ratio: 731/411; top: 0px; user-select: none;}
		#lienzo{border: 0px solid gray; width: 731px; height: 411px; position: absolute; aspect-ratio: 731/411; overflow: hidden; background-color: #f3a61f;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23db900e' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}
		.page{width: 100%; height: 100%;}

		/*page1*/
		#logoM{width:47.87%;}
		#barra{width: 80%; height: 2%; background: white; border-radius: 5px; overflow: hidden; margin: 1% auto;}
		#carga{position: absolute: top: 0%; left: 0%; width: 0%; height: 100%; background: limegreen; border-radius: 5px;}
		#fichload{width: 100%; text-align: center; font-style: italic; color: white; text-align: center;}
		.gtext{width: 100%; text-align: center; padding:0% 5%; font-family: 'sen', sans-serif;}
		#botonp{width: 8%; aspect-ratio: 1/1; background: url("img/botonp.png"); background-size: 100% 100%; margin: 0 auto; display: block; margin-top: -1%; display: none;}

		/*page2*/
		.logom{position:absolute; width: 8%; height: 12%; background: url("img/logoM.png"); background-size: 100% 100%; top: 1.2%; left: 1.2%; opacity: 0.8;}
		#medalla{width: 50%; height: 85%; background: url("img/medalla.png"); background-size: 100% 100%; position: absolute; top: 0;bottom: 0;left: 0;right: 0;margin: auto; display: none; opacity: 0;}
		.reto{border: 0px solid black; position: absolute; width: 100%; height: 100%;}
		.caer{
			animation-name: animcaer;
  			animation-duration: 0.5s;
  			animation-fill-mode: forwards;
		}
		@keyframes animcaer {
		  from {width: 100%; height: 135%; opacity: 0;}
		  to {width: 50%; height: 85%; opacity: 1;}
		}
		/*elimina los botones del input*/
		input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    		-webkit-appearance: none;margin: 0;
    	}
		input[type=number] { -moz-appearance:textfield; }
		.input{text-align: center; border:2px solid black; padding: 0; margin-left: 1%;}
		.check{width: 6%; aspect-ratio: 1/1; background: url("img/check.png"); background-size: 100% 100%; margin-left: 1%;}
		/*page3*/
		#candado{margin: auto; margin-top: 7%; display: block; width:35%; filter: drop-shadow(1px 1px);}
		.linea{display: flex; justify-content: center; align-items: center; margin-top:2%;}
		.pimg{margin: 3% auto; display:block;}
	</style>
</head>
<body>
	
	<div id="conlienzo">
		<div id="lienzo">
			<div class="page" id="page1" style="display: block;">
				<img class="pimg" src="img/logoM.png" id="logoM">
				<div id="barra"><div id="carga"></div></div>
				<div id="fichload" class="gtext" style="font-size: 22px;">Loading...</div>
				<div id="botonp"></div>
			</div>
			<div class="page" id="page2" style="display: none;">
				<div class="logom"></div>
				<div class="reto" id="reto1" style="display:block;">
					<p class="gtext" style="font-size: 20px;margin-top: 12%;" fs="20">
						Observa con atención la siguiente relacion entre frutas y cantidades.
					</p>
					<img src="img/0001.png" class="pimg" style="width:43.22%;">
					<p class="gtext" style="font-size: 20px;" fs="20">
						¿Qué valor tiene la manzana?
					</p>
					<div class="linea">
						<img src="img/0002.png" style="width:11%;">
						<input type="Number" class="gtext input" id="inp1" value="" style="width: 11%;height: 11%;font-size: 30px;margin-left: 1%;" fs="30">
						<div class="check" style="margin-left: 1%;"></div>
					</div>
				</div>
				<div class="reto" id="reto2" style="display:none;">
					<p class="gtext" style="font-size: 20px; margin-top:10%;">
						Observa con atención la siguiente relacion entre frutas y cantidades.
					</p>
					<img src="img/0003.png" class="pimg" style="width:43.22%;">
					<p class="gtext" style="font-size: 20px;">
						¿Qué valor tiene el banano?
					</p>
					<div class="linea">
						<img src="img/0004.png" style="width:11%;">
						<input type="Number" class="gtext input" id="inp2" value="" style="width:11%; height:11%; font-size: 30px; margin-left:1%;">
						<div class="check" style="margin-left:1%;"></div>
					</div>
				</div>
				<div class="reto" id="reto3" style="display:none">
					<p class="gtext" style="font-size: 20px; margin-top:6%;">
						Observa con atención la siguiente relacion entre frutas y cantidades.
					</p>
					<img src="img/0005.png" class="pimg" style="width:43.22%;">
					<p class="gtext" style="font-size: 20px;">
						¿Qué valor tiene el coco?
					</p>
					<div class="linea">
						<img src="img/0006.png" style="width:11%;">
						<input type="Number" class="gtext input" id="inp2" value="" style=" width:11%; height:11%; font-size: 30px;">
						<div class="check"></div>
					</div>
				</div>
				<div class="reto" id="reto4" style="display:none">
					<p class="gtext" style="font-size: 20px; margin-top:7%;">
						Observa con atención la siguiente relacion entre frutas y cantidades. Calcula el valor que hace falta.
					</p>
					<img src="img/0007.png" class="pimg" style="width:43.22%;">
					<div class="linea" style="margin-top:-10%;">
						<input type="Number" class="gtext input" id="inp2" value="" style="width:11%; height:11%; font-size: 30px; margin-left: 48%;">
						<div class="check"></div>
					</div>
				</div>
				<div class="reto" id="reto5" style="display:none">
					<p class="gtext" style="font-size: 20px; margin-top:7%">
						Observa con atención la siguiente relacion entre frutas y cantidades. Calcula el valor que hace falta.
					</p>
					<img src="img/0008.png" class="pimg" style="width:43.22%;">
					<div class="linea" style="margin-top:-10%;">
						<input type="Number" class="gtext input" id="inp2" value="" style="top:75%; left:62%; width:11%; height:11%; font-size: 30px; margin-left: 48%;">
						<div class="check" style="top:75%; left:74%;"></div>	
					</div>
				</div>
				<div id="medalla"></div>
			</div>
			<div class="page" id="page3" style="display: none;">
				<div class="logom"></div>
				<img src="img/candado.png" id="candado">
				<div class="gtext" style="font-size: 35px; margin-top:2%; text-align:left; padding-left: 30%;">¡Reto superado!</div>
			</div>
		</div>
	</div>

	
	<script type="text/javascript" id="variables">
		let conlienzo=document.querySelector("#conlienzo");
		let lienzo=document.querySelector("#lienzo");
		let fichload=document.querySelector("#fichload");
		let carga=document.querySelector("#carga");
		let medalla=document.querySelector("#medalla");
		let botonp=document.querySelector("#botonp");
		let barra=document.querySelector("#barra");
	</script>

	<script type="text/javascript" id="funciones">
		function crearBtnClose(){
			let btn=document.createElement("div");
			btn.setAttribute("id","btnclose");
			btn.setAttribute("style","position: absolute;width: 3.1%;aspect-ratio: 1/1;right: 0.5%; top: 0.9%;background: url('https://cdn-icons-png.flaticon.com/128/6975/6975261.png');			background-size: 100% 100%;");
			btn.addEventListener("click",function(){
				this.parentNode.style.display="none";
			});
			lienzo.append(btn);
		}
		function crearBtnFullScreen(){
			let btn=document.createElement("div");
			btn.setAttribute("id","btnfulls");
			btn.setAttribute("active","false");
			btn.setAttribute("style","position:absolute;width: 3%;aspect-ratio: 1/1;right: 0.5%; top: 7%;			background: url('https://cdn-icons-png.flaticon.com/512/6874/6874447.png');			background-size: 100% 100%;background-color: white;border-radius: 13%;");
			btn.addEventListener("click",function(){
				let activo=this.getAttribute("active");
				if(activo==="false"){
					document.getElementById("conlienzo").requestFullscreen();
					this.setAttribute("active","true");
				}else{
					document.exitFullscreen();
					this.setAttribute("active","false");
				}
			});
			lienzo.append(btn);
		}
	</script>
	
	<script type="text/javascript" id="codred">
		window.addEventListener("load",function(){
			mainredim();
		});
		window.addEventListener("resize",mainredim);

		function mainredim(){
			redimensionar(conlienzo);
			redimensionar(lienzo);
			escFuente();
		}

		function redimensionar(element){
			console.log("se redimensiona "+element);
			let pw; let ph;
			pw=window.innerWidth;
			ph=window.innerHeight;
			//console.log(pw,ph);
			let ancho=(731*ph)/411;
			let alto=(411*pw)/731; 
			//console.log(ancho, alto);
			if(ancho>pw){
				//console.log("el ancho del lienzo excede la pantalla");
				if(alto>ph){
					//console.log("el alto del lienzo excede la pantalla");
					element.style.height="100%";
					element.style.width="auto";
				}else if(alto<ph){
					//console.log("el alto del lienzo se acomoda a la pantalla");
					element.style.height="auto";
					element.style.width="100%";
				}
			}else if(ancho<pw){
				//console.log("el ancho del lienzo se acomoda a la pantalla");
				if(alto>ph){
					//console.log("el alto del lienzo excede la pantalla");
					element.style.height=ph+"px";
					element.style.width="auto";
				}else if(alto<ph){
					//console.log("el alto del lienzo se acomoda a la pantalla");
					element.style.height="auto";
					element.style.width="100%";
				}
			}
			console.log("finaliza redimension de "+element);
		}

		function escFuente(){
			let textos=document.querySelectorAll(".gtext");
			textos.forEach(function(item,index){
				if(item.hasAttribute("fs")){
					let t=Number(item.getAttribute("fs"));
					let hp=lienzo.offsetWidth;
					let nt=(hp*t)/731;
					item.style.fontSize=nt+"px";
				}else{
					let t=Number(item.style.fontSize.split("px")[0]);
					item.setAttribute("fs",t);
					let hp=lienzo.offsetWidth;
					let nt=(hp*t)/731;
					item.style.fontSize=nt+"px";
				}
			});
		}
	</script>

	<script type="text/javascript" id="precarga">
		let arrayimagenes=['logoM.png','check.png','candado.png','0001.png','0002.png','0003.png','0004.png','0005.png','0006.png','0007.png','0008.png','ico.png','medalla.png','botonp.png'];
		let arraysonidos=['funk.mp3','negativo.mp3','positivo.mp3','aplausos.mp3'];
		let arrayvideos=[];

		window.addEventListener("load",function(){
			precargar(arrayimagenes,arraysonidos,arrayvideos);
		});
		function precargar(arrayimagenes,arraysonidos,arrayvideos){
			let totalImagenes=0;
			let totalSonidos=0;
			let totalVideos=0;
			if(arrayimagenes.length>0){
				for(let i=0;i<arrayimagenes.length;i++){
					let img=new Image();
					img.src="img/"+arrayimagenes[i];
					img.setAttribute("style","width:0px; height:0px; visibility:hidden; position:absolute; top:-1000px; left:-1000px;");
					img.addEventListener("load",function(){
						totalImagenes++;
						lienzo.append(img);
						contar();
					},false);
				}
			}
			if(arraysonidos.length>0){
				for(let i=0;i<arraysonidos.length;i++){
					let s=document.createElement("audio");
					s.setAttribute("src","sounds/"+arraysonidos[i]);
					s.setAttribute("id",arraysonidos[i].split(".")[0]);
					s.setAttribute("style","width:0px; height:0px; visibility:hidden; position:absolute; top:-1000px; left:-1000px;");
					document.querySelector("body").append(s);
					s.addEventListener("canplaythrough",function(){
						console.log("soy sonido");
						totalSonidos++;
						contar();
					},false);
				}
			}
			if(arrayvideos.length>0){
				for(let i=0;i<arraysonidos.length;i++){
					let v=document.createElement("video");
					v.setAttribute("src","videos/"+arrayvideos[i]);
					s.setAttribute("style","width:0px; height:0px; visibility:hidden; position:absolute; top:-1000px; left:-1000px;");
					document.querySelector("body").append(s);
					v.addEventListener("canplaythrough",function(){
						totalVideos++;
						contar();
					},false);
				}
			}
			contar();
			function contar(){
				let total=arrayimagenes.length+arraysonidos.length+arrayvideos.length;
				let total2=totalImagenes+totalSonidos+totalVideos;
				let porcen=(total2*100)/total;
				carga.style.width=porcen+"%";
				if(totalImagenes==arrayimagenes.length && totalSonidos==arraysonidos.length && totalVideos==arrayvideos.length){
					let total=arrayimagenes.length+arraysonidos.length+arrayvideos.length;
					main();
				}
			}
		}
	</script>

	<script type="text/javascript">
		function transitionEndEventName () {
		    let  i, undefined, el = document.createElement('div'),
		        transitions = {
		            'transition':'transitionend',
		            'OTransition':'otransitionend',  // oTransitionEnd in very old Opera
		            'MozTransition':'transitionend',
		            'WebkitTransition':'webkitTransitionEnd'
		        };

		    for (i in transitions) {
		        if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
		            return transitions[i];
		        }
		    }

		    //se usa
		    //var transitionEnd = transitionEndEventName();
			//element.addEventListener(transitionEnd, theFunctionToInvoke, false);
		}
		function animationEndEventName () {
		    let  i, undefined, el = document.createElement('div'),
		        animations = {
		            'animation':'animationend',
		            'OAnimation':'oanimationend',  // oTransitionEnd in very old Opera
		            'MozAnimation':'animationend',
		            'WebkitAnimation':'webkitAnimationEnd'
		        };

		    for (i in animations) {
		        if (animations.hasOwnProperty(i) && el.style[i] !== undefined) {
		            return animations[i];
		        }
		    }

		    //se usa
		    //var transitionEnd = transitionEndEventName();
			//element.addEventListener(transitionEnd, theFunctionToInvoke, false);
		}
	</script>

	<script type="text/javascript" id="main">
		window.addEventListener("load",function(){
			crearBtnClose();
			crearBtnFullScreen();
			let checks=document.querySelectorAll(".check");
			checks.forEach(function(item){
				item.addEventListener("click",function(){
					evaluar(this.parentNode.parentNode.id);
				});
			});
		});
		function main(){
			setTimeout(function(){
				barra.style.display="none";
				fichload.style.display="none";
				botonp.style.display="block";
				botonp.addEventListener("click",function(){
					let funk=document.querySelector("#funk");
					funk.setAttribute("loop","true");
					funk.play();
					document.querySelector("#page1").style.display="none";
					document.querySelector("#page2").style.display="block";
				});
			},1000);
		}
		function evaluar(reto){
			console.log(reto);
			let nreto=""; let input=""; let valor="";
			switch(reto){
				case 'reto1':
					nreto=document.querySelector("#reto1");
					input=nreto.querySelector("input");
					valor=input.value;
					if(valor!==""){
						if(valor==="10"){
							console.log("bien");
							sonarBien();
							mostrarMedalla(function(){
								document.querySelector("#reto1").style.display="none";
								document.querySelector("#reto2").style.display="block";
							});
						}else{
							//animacion
							sonarMal();
							input.value="";
						}
					}else{
						console.log("Esta vacio.");
					}
				break;
				case 'reto2':
					nreto=document.querySelector("#reto2");
					input=nreto.querySelector("input");
					valor=input.value;
					if(valor!==""){
						if(valor==="4"){
							console.log("bien");
							sonarBien();
							mostrarMedalla(function(){
								document.querySelector("#reto2").style.display="none";
								document.querySelector("#reto3").style.display="block";
							});
						}else{
							//animacion
							sonarMal();
							input.value="";
						}
					}else{
						console.log("Esta vacio.");
					}
				break;
				case 'reto3':
					nreto=document.querySelector("#reto3");
					input=nreto.querySelector("input");
					valor=input.value;
					if(valor!==""){
						if(valor==="2"){
							console.log("bien");
							sonarBien();
							mostrarMedalla(function(){
								document.querySelector("#reto3").style.display="none";
								document.querySelector("#reto4").style.display="block";
							});
						}else{
							//animacion
							sonarMal();
							input.value="";
						}
					}else{
						console.log("Esta vacio.");
					}
				break;
				case 'reto4':
					nreto=document.querySelector("#reto4");
					input=nreto.querySelector("input");
					valor=input.value;
					if(valor!==""){
						if(valor==="16"){
							console.log("bien");
							sonarBien();
							mostrarMedalla(function(){
								document.querySelector("#reto4").style.display="none";
								document.querySelector("#reto5").style.display="block";
							});
						}else{
							//animacion
							sonarMal();
							input.value="";
						}
					}else{
						console.log("Esta vacio.");
					}
				break;
				case 'reto5':
					nreto=document.querySelector("#reto5");
					input=nreto.querySelector("input");
					valor=input.value;
					if(valor!==""){
						if(valor==="11"){
							console.log("bien");
							sonarBien();
							mostrarMedalla(function(){
								document.querySelector("#reto5").style.display="none";
								document.querySelector("#page2").style.display="none";
								document.querySelector("#page3").style.display="block";
								let aplausos=document.querySelector("#aplausos");
								aplausos.play();
								let funk=document.querySelector("#funk");
								funk.pause();
							});
						}else{
							//animacion
							sonarMal();
							input.value="";
						}
					}else{
						console.log("Esta vacio.");
					}
				break;
			}
		}
		function mostrarMedalla(funcion){
			medalla.style.display="block";
			medalla.classList.add("caer");
			let medallaEnd = animationEndEventName();
			medalla.addEventListener(medallaEnd, function(){
				setTimeout(function(){
					medalla.style.display="none";
					medalla.classList.remove("caer");
					funcion();
				},500);
			}, false);
		}
		function sonarBien(){
			let positivo=document.querySelector("#positivo");
			positivo.play();
		}
		function sonarMal(){
			let negativo=document.querySelector("#negativo");
			negativo.play();
		}
	</script>
</body>
</html>
