<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Letra M</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		*{padding: 0; margin: 0; box-sizing: border-box; border: 0;}
		#lienzo{width: 731px; height: 411px; border: 1px solid dimgray; background-image: url('img/fondo2.png');}
		#vidrio{width: 100%; height: 100%; background: limegreen; position: absolute; top: 0; left: 0; opacity: 0.3; display: none;}
		.circulo{width: 100px; height: 100px; background-image: url('img/circulo.svg'); background-size: 100% 100%; display: flex; justify-content: center; align-items: center; font-size: 30px; cursor: pointer; font-family: "Poppins"; position: absolute; user-select: none;}
		#btnplay{width: 60px; height: 60px; background-image: url('img/btnplay.png'); background-size: 100% 100%; position: absolute; left: 0; right: 0; margin: auto; bottom: 20px; border: 2px solid black; border-radius: 50%; cursor: pointer;}

		#selectorVoz{width: 100%; height: 100%; background: limegreen; position: absolute; top: 0; left: 0; background-color: limegreen; padding: 50px; display: none;}
		#btnvoz{width: 35px; aspect-ratio: 1/1; position: absolute; top: 5px; right: 5px; background-image: url('img/btnvoz.png'); background-size: 100% 100%; cursor: pointer;}
		#selectorVoz #voces{margin-top: 10px; border: 1px solid black; height: 300px; overflow-y: scroll; padding: 10px;}
		#selectorVoz .voz{display: flex;}
		#selectorVoz .voz input{transform: scale(1);}
		#selectorVoz .voz #namevoz{margin-left: 10px;}
	</style>
</head>
<body>
	<div id="lienzo">
		<div id="vidrio"></div>
		<div class="circulo drag" style="left: 58px;top: 178px;"></div>
		<div class="circulo drag" style="left: 183px;top: 82px;"></div>
		<div class="circulo drag" style="left: 311px; top: 178px;"></div>
		<div class="circulo drag" style="left: 442px;top: 82px;"></div>
		<div class="circulo drag" style="left: 570px;top: 178px;"></div>
		<div id="btnplay" class="drag"></div>
	</div>
	
	<script type="text/javascript">
		let voices;
		let voz_select="";
		const silabas=["MA","ME","MI","MO","MU"];
	</script>
	<script type="text/javascript">
		function desordenarArray(array) {
		  array.sort(() => Math.random() - 0.5);
		}
		function colocarSilabas(){
			const circulos=document.querySelectorAll(".circulo");
			circulos.forEach(function(item,index){
				let span=`<span>${silabas[index]}</span>`
				item.insertAdjacentHTML('beforeend',span);
			});
		}
		function populateVoiceList() {
		  if (typeof speechSynthesis === "undefined") {
		    return;
		  }

		  voices = speechSynthesis.getVoices();

		  for (let i = 0; i < voices.length; i++) {
		    const option = document.createElement("option");
		    option.textContent = `${voices[i].name} -> (${voices[i].lang})`;

		    if (voices[i].default) {
		      option.textContent += " — DEFAULT";
		    }

		    option.setAttribute("data-lang", voices[i].lang);
		    option.setAttribute("data-name", voices[i].name);
		    document.getElementById("voiceSelect").appendChild(option);
		  }
		}
		/*
		function leer(texto){
			
			//speechSynthesis.speak(new SpeechSynthesisUtterance(texto));
			let mensaje = new SpeechSynthesisUtterance();
			let selectext=document.querySelector("#voiceSelect").value;
			let namevoice=selectext.split("->")[0];
			namevoice=namevoice.trim();
			
			for (let i = 0; i < voices.length; i++) {
				console.log(voices[i].name+" "+voices[i].name.length);
				console.log(namevoice+" "+namevoice.length);
			    if (voices[i].name === namevoice) {
			    	console.log("encontrado");
			      mensaje.voice = voices[i];
			    }
			}
			mensaje.volume = 1;
			mensaje.rate = 1;
			mensaje.text = texto;
			mensaje.pitch = 1;
			// ¡Parla!
			speechSynthesis.speak(mensaje);
			
		}
		*/

		function leer(texto){
			mensaje = new SpeechSynthesisUtterance();
			mensaje.voice=voz_select;
			mensaje.volume = 1;
			mensaje.rate = 0.5;
			mensaje.text = texto;
			mensaje.pitch = 1;
			speechSynthesis.speak(mensaje);
		}

		function crearSelectorVoz(){
			//colocamos el boton en el lienzo solo si admite
			if ('speechSynthesis' in window) {
				let btnvoz=`<div id="btnvoz"></div>`;
				document.querySelector("#lienzo").insertAdjacentHTML('beforeend',btnvoz);
				document.querySelector("#btnvoz").addEventListener("click",function(){
					document.querySelector("#selectorVoz").style.display="block";
				});
			} else {
			    alert("Este navegador no soporta las funciones necesarias para esta actividad.");
			}

			//creamos el marco
			let marco=`<div id="selectorVoz">
				<h3>Voces disponibles</h3>
				<div id="voces"></div>
			</div>`;
			document.querySelector("#lienzo").insertAdjacentHTML('beforeend',marco);

			//capturamos las voces disponibles
			console.log("crear variables voices");

			function mostrarVoces(){
				if(voz_select===""){
					let contenedorVoces=document.querySelector("#voces");
					contenedorVoces.innerHTML="";
					voices = speechSynthesis.getVoices();
					let vocesEspanol=tomarVocesEspanol();
					voices=vocesEspanol;
					
					for (let i = 0; i < voices.length; i++) {
						let voz=`<div class="voz" lang="${voices[i].lang}" pos="${i}">
									<input type="radio" name="valorvoz" class="radio">
									<p id="namevoz">${voices[i].name}</p>
								</div>`;
						contenedorVoces.insertAdjacentHTML("beforeend",voz);
				  	} 
				}	
			}

		  	if (typeof speechSynthesis !== "undefined" && speechSynthesis.onvoiceschanged !== undefined) {
			  speechSynthesis.onvoiceschanged = mostrarVoces;

			  setTimeout(function(){
				let radios=document.querySelectorAll(".radio");
				radios.forEach(function(item,index){
					item.addEventListener("click",function(){
						console.log("me has seleccionado");
						let pos=item.parentNode.getAttribute("pos");
						console.log(pos);
						voz_select=voices[pos];
						//leer("hola mundo");
						document.querySelector("#selectorVoz").style.display="none";
					});
				});
				voz_select=voices[0];
				//console.log(voices[0]);
				radios[0].setAttribute("checked",true);
				//console.log(radios[0]);
			  },1000);
			  
			}

			function tomarVocesEspanol(){
				let vocesEspanol=[];
				for (let i = 0; i < voices.length; i++) {
					let idioma=voices[i].lang.split("-")[0];
					idioma=idioma.trim();
					if(idioma==='es'){
						vocesEspanol.push(voices[i]);
					}
				}
				return(vocesEspanol);
			}
		}

		function escalarYCentrar() {
		  // Obtenemos el div que queremos escalar y centrar
		  var div = document.getElementById("lienzo");

		  // Le aplicamos los estilos necesarios
		  div.setAttribute('style','position:absolute; left:0%; top:0%; transform:translate(-50%, -50%); transform-origin: 0% 0%;');
		  
		  // Obtenemos las dimensiones de la ventana del navegador
		  var anchoVentana = window.innerWidth;
		  var altoVentana = window.innerHeight;
		  
		  // Calculamos el factor de escala en base al ancho y alto del div
		  var factorAncho = anchoVentana / 731;
		  var factorAlto = altoVentana / 411;
		  var factorEscala = Math.min(factorAncho, factorAlto);
		  
		  // Escalamos el div
		  div.style.transform = "scale(" + factorEscala + ")";
		  
		  // Centramos el div en la ventana
		  var anchoEscalado = 731 * factorEscala;
		  var altoEscalado = 411 * factorEscala;
		  var margenHorizontal = (anchoVentana - anchoEscalado) / 2;
		  var margenVertical = (altoVentana - altoEscalado) / 2;
		  div.style.marginLeft = margenHorizontal + "px";
		  div.style.marginTop = margenVertical + "px";
		}
		function presionarSilabas(){
			const circulos=document.querySelectorAll(".circulo");
			circulos.forEach(function(item,index){
				item.addEventListener("click",function(){
					let texto=this.textContent;
					leer(texto);
				});
			});
		}
		// Llamamos a la función cuando se carga la página y cuando se cambia el tamaño de la ventana
		window.addEventListener("load", escalarYCentrar);
		window.addEventListener("resize", escalarYCentrar);
	</script>
	<script type="text/javascript">
		window.onload=function(){
			crearSelectorVoz();
			desordenarArray(silabas);
			colocarSilabas();
			presionarSilabas();
		}
	</script>
</body>
</html>
