<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0; border: 0; margin: 0; box-sizing: border-box;}
		#contLienzo{
			width: 100%;
		}
		#lienzo{
			border: 1px solid black;
			width: 100%;
			aspect-ratio: 731/411;
			position: relative;
			background: url("img/f1.png");
			background-size: cover;
			user-select: none;
		}
		#icono{
			width: 8%;
			aspect-ratio: 59/40;
			background: url("img/icono.png");
			background-size: 100% 100%;
			position: absolute;
			left: 0.683%; top: 0%;
		}
		#itiempo {
		    position: absolute;
		    width: 4.24%;
		    aspect-ratio: 31/31;
		    background: url("img/itiempo.png");
		    background-size: 100% 100%;
		    left: 34%;
		    top: 1.5%;
		}
		#tiempo{
			position: absolute;
			left: 39%; top: 3.1%;
			font-weight: bold;
		}
		#sombra{
			width: 43.36%;
			aspect-ratio: 317/391;
			background: url("img/sombra.png");
			background-size: 100% 100%;
			position: absolute;
			top: 2.67%; right: 5.47%;
		}
		#bamazo,#pamazo{
			position: absolute;
			width: 36.935%; 
			aspect-ratio: 270/194;
			background: url("img/amazonas.png");
			background-size: 100% 100%;
			left: 57.4256%;
    		top: 50.498%;
		}
		#borino,#porino{
			position: absolute;
			width:26.4021%;
			aspect-ratio:193/132;
			left: 65.6913%;
    		top: 33.2497%;
			background: url("img/orinoquia.png");
			background-size: 100% 100%;
		}
		#bpacif,#ppacif{
			position: absolute;
			width:12.0383%;aspect-ratio:88/196;
			left: 51.1457%;
    		top: 24.5704%;
			background: url("img/pacifico.png");
			background-size: 100% 100%;
		}
		#bandin,#pandin{
			position: absolute;
			width:18.4678%;aspect-ratio:135/187;
			left: 57.8108%;
    		top: 20.647%;
			background: url("img/andina.png");
			background-size: 100% 100%;
		}
		#bcarib,#pcarib{
			position: absolute;
			width:18.8782%;aspect-ratio:138/130;
			left: 60.061%;
    		top: 2.8285%;
			background: url("img/caribe.png");
			background-size: 100% 100%;
		}
		#binsu1,#pinsu1{
			position: absolute;
			width:4.5143%;aspect-ratio:33/74;
			left: 52.2358%;
    		top: 8.65268%;
			background: url("img/insular1.png");
			background-size: 100% 100%;
		}
		#binsu2,#pinsu2{
			position: absolute;
			width:3.9671%;aspect-ratio:29/61;
			left: 56.607%;
    		top: 7.39051%;
			background: url("img/insular2.png");
			background-size: 100% 100%;
		}
		.base{opacity: 0;}
		.pieza{visibility: visible;}
		#info{position: absolute:  top:0; left: 0;}
	</style>
</head>
<body>
	<div id="contLienzo">
		<div id="lienzo">
			<div id="info">orientacion:</div>
			<div id="icono"></div>
			<div id="itiempo"></div>
			<div id="tiempo">00:00:00</div>
			<div id="sombra"></div>
			<div id="bamazo" class="base" style="left: 57.4256%;top: 50.498%;"></div>
			<div id="bpacif" class="base" style="left: 51.1457%;top: 24.5704%;"></div>
			<div id="bandin" class="base" style="left: 57.8108%;top: 20.647%;"></div>
			<div id="borino" class="base" style="left: 65.6913%;top: 33.2497%;"></div>
			<div id="bcarib" class="base" style="left: 60.061%;top: 2.8285%;"></div>
			<div id="binsu1" class="base" style="left: 52.2358%;top: 8.65268%;"></div>
			<div id="binsu2" class="base" style="left: 56.607%;top: 7.39051%;"></div>
			<div id="pamazo" class="pieza" base="bamazo" style="left:7.74624%;top:40.2752%;"></div>
			<div id="ppacif" class="pieza" base="bpacif" style="left:15.5737%;top:31.5047%;"></div>
			<div id="pandin" class="pieza" base="bandin" style="left:18.2541%;top:36.8461%;"></div>
			<div id="porino" class="pieza" base="borino" style="left:16.8092%;top:44.0351%;"></div>
			<div id="pcarib" class="pieza" base="bcarib" style="left:20.6353%;top:48.7987%;"></div>
			<div id="pinsu1" class="pieza" base="binsu1" style="left:18.0297%;top:46.0766%;"></div>
			<div id="pinsu2" class="pieza" base="binsu2" style="left:33.1951%;top:59.9072%;"></div>
		</div>
	</div>
	
	<script type="text/javascript" id="funciones">
		function crearBtnFullScreen(){
			let btn=document.createElement("div");
			btn.setAttribute("id","btnfulls");
			btn.setAttribute("active","false");
			btn.setAttribute("style","position:absolute;width: 3%;aspect-ratio: 1/1;right: 0.5%; top: 7%;			background: url('https://cdn-icons-png.flaticon.com/512/6874/6874447.png');			background-size: 100% 100%;background-color: white;border-radius: 13%;");
			btn.addEventListener("click",function(){
				let activo=this.getAttribute("active");
				if(activo==="false"){
					document.getElementById("contLienzo").requestFullscreen();
					this.setAttribute("active","true");
				}else{
					document.exitFullscreen();
					this.setAttribute("active","false");
				}
			});
			lienzo.append(btn);
		}

		function crearBtnClose(){
			let btn=document.createElement("div");
			btn.setAttribute("id","btnclose");
			btn.setAttribute("style","position: absolute;width: 4%;aspect-ratio: 1/1;right: 0.1%; top: 0.3%;background: url('https://cdn-icons-png.flaticon.com/512/6276/6276642.png');			background-size: 100% 100%;");
			btn.addEventListener("click",function(){
				this.parentNode.style.display="none";
			});
			lienzo.append(btn);
		}

		function adaptarLienzo(){
			let wpantalla=window.innerWidth;
			let hpantalla=window.innerHeight;
			let wlienzo=lienzo.offsetWidth;
			let hlienzo=lienzo.offsetHeight;
			//console.log(wpantalla,wlienzo,hpantalla,hlienzo);
			if(hpantalla<hlienzo){
				//console.log("El ancho de pantalla es menor");
				lienzo.style.width="auto";
				lienzo.style.height=hpantalla+"px";
			}else{
				lienzo.style.width=wpantalla+"px";
				lienzo.style.height="auto";
			}
		}

		function drag(selector,detectarBase,funcion1,funcion2,distancia=5,volverPuntoInicio=false){
			let elementPress="";
			let pinitleft=0; let pintitop=0;
			let dispositivo="";
			document.addEventListener('mousemove',onMouseMove);
			document.addEventListener("mousedown",iniciodrag);
			document.addEventListener("mouseup",onMouseEnd);
			document.addEventListener('touchmove',onMouseMove);
			document.addEventListener("touchstart",iniciodrag);
			document.addEventListener("touchend",onMouseEnd);
			//Se elimino un condicional que determinaba si era pc o movil y de acuerdo a eso
			//se agregaban los listener correspondientes.

			function iniciodrag(event){
				let eventox=event.clientX || event.touches[0].clientX;
				let eventoy=event.clientY || event.touches[0].clientY;
				let elementos=buscarObjetoEn(lienzo,eventox,eventoy);
				elementPress=filtrarElemento(selector,elementos);
				if(elementPress!==undefined){
					elementPress.setAttribute("initposx",elementPress.style.left);
					elementPress.setAttribute("initposy",elementPress.style.top);
					pinitleft=(eventox-elementPress.getBoundingClientRect().left);
					pintitop=(eventoy-elementPress.getBoundingClientRect().top);  
				}
			}
			function onMouseMove(event){
				if(elementPress!==undefined && elementPress!==""){
					let pageX=event.pageX || event.touches[0].pageX;
					let pageY=event.pageY || event.touches[0].pageY;
					let dx=((pageX - pinitleft)*100)/lienzo.offsetWidth+"%";
					let dy=((pageY -  pintitop)*100)/lienzo.offsetHeight+"%";
					elementPress.style.left = dx;
					elementPress.style.top = dy;
				}
			}
			function buscarObjetoEn(divpadre,x,y){
				let elementos=divpadre.children;
				let divsenpos=[];
				
				for(let i=elementos.length-1;i>=0;i--){
					//console.log(elementos[i]);
					let item=elementos[i];
					let limIzq=item.offsetLeft;
					let limDer=(item.offsetLeft+item.offsetWidth);
					let limArr=item.offsetTop;
					let limAba=(item.offsetTop+item.offsetHeight);
					//console.log(x,y);
					//console.log(limIzq,limDer,limArr,limAba);
					if(x>=limIzq && x<=limDer && y>=limArr && y<=limAba){
						divsenpos.push(item);
					}
				}

				return(divsenpos);		
			}
			function filtrarElemento(selector,array){
				let signo=selector.charAt(0);
				switch(signo){
					case "#":
						//console.log("selector de id");
						for(let i=0;i<array.length;i++){
							let item=array[i];
							let name="#"+item.getAttribute("id");
							//console.log(name);
							if(name===selector){
								//console.log("encontraod");
								//console.log(item);
								return(item);
								brake;
							}
						};
					break;
					case ".":
						//console.log("selector de class");
						let clase=selector.slice(1,selector.length);
						//console.log(clase);
						for(let i=0;i<array.length;i++){
							let item=array[i];
							if(hasClass(item,clase)){
								return(item);
								brake;
							}
						};
					break;
					default:
						console.log("selector no definido");
					break;
				}
			}
			function onMouseEnd(event){
				//console.log("solto");
				if(elementPress!==undefined && elementPress!==""){
					if(detectarBase){
						let target=elementPress;
						if(target.hasAttribute("base")){
							let base=target.getAttribute("base");
							let elementbase=document.querySelector("#"+base);
							let targetlef=target.offsetLeft;
							let targettop=target.offsetTop;
							let elementbaseleft=elementbase.offsetLeft;
							let elementbasetop=elementbase.offsetTop;
							if(Math.abs(targettop-elementbasetop)<=distancia && Math.abs(targetlef-elementbaseleft)<=distancia){
								//console.log("detectado");
								if(typeof(funcion1)==="function"){
									funcion1(elementPress);
								}
								elementPress="";
							}else{
								//console.log("no esta");
								if(volverPuntoInicio){
									volverAlInicio();
								}else{
									elementPress="";
								}
								if(typeof(funcion2)==="function"){
									funcion2(elementPress);
								}
							}
						}else{
							console.log("El elemento no tiene base");
							if(volverPuntoInicio){
								volverAlInicio();
							}else{
								elementPress="";
							}
							if(typeof(funcion2)==="function"){
								funcion2(elementPress);
							}
						}
					}else{
						if(volverPuntoInicio){
							volverAlInicio();
						}else{
							elementPress="";
						}
						if(typeof(funcion1)==="function"){
							funcion1(elementPress);
						}
					}
				}else{
					console.log("no presiono ningun elemento");
				}
			}
			function volverAlInicio(){
				let pix=elementPress.getAttribute("initposx");
				let piy=elementPress.getAttribute("initposy");
				console.log(pix,piy);
				setTimeout(function(){
					elementPress.style.left=pix;
					elementPress.style.top=piy
					elementPress="";
				},0); 
			}
			function hasClass(el, cn){
			    var classes = el.classList;
			    for(var j = 0; j < classes.length; j++){
			        if(classes[j] == cn){
			            return true;
			        }
			    }
			}
			/*
			function determinarsiespc() {
				//retorna true si es pc false si es movil
				let navegador = navigator.userAgent;
				if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
					return (false);
				} else {
					return (true);
				}
			}
			*/
		}

	</script>
	<script type="text/javascript" id="main">
		let lienzo=document.querySelector("#lienzo");
		let aciertos=0;

		window.onload=function(){
			crearBtnClose();
			crearBtnFullScreen();
			window.onresize();
			drag(".pieza",true,contarAciertos,contarFallos,10,true);
		}
		window.onresize=function(){
			adaptarLienzo();
		}

		window.addEventListener("orientationchange", function() {
			let wpantalla=window.innerWidth;
			let hpantalla=window.innerHeight;
			let wlienzo=lienzo.offsetWidth;
			let hlienzo=lienzo.offsetHeight;
			console.log(window.orientation);
		if (window.orientation == 90 || window.orientation == -90) {
			    console.log('landscape mode');
			    window.scrollTo(0,1);
			    setTimeout(function(){adaptarLienzo();},100);
			    window.onresize();
			    document.querySelector("#info").innerHTML=`orientacion: landscape \n orientacion:${window.orientation} \n wpantalla:${wpantalla} \n hpantalla:${hpantalla} \n wlienzo:${wlienzo} \n hlienzo:${hlienzo}`;
			} else {
			    console.log('portrait mode');
			    window.scrollTo(0,1);
			    setTimeout(function(){adaptarLienzo();},100);
			    document.querySelector("#info").innerHTML="orientacion: portrait";
			}
		});

		function contarAciertos(element){
			let selector="#"+element.getAttribute("base");
			let base=document.querySelector(selector);
			let basel=base.style.left;
			let baset=base.style.top;
			element.style.left=basel;
			element.style.top=baset;
			aciertos++;
			if(aciertos===7){
				console.log("finalizo");
			}
		}

		function contarFallos(){
			console.log("mal");
		}

		function calcularPorcentajes(selector){
			let a="";
			let objs=document.querySelectorAll(selector);
			objs.forEach(function(item,index){
				let id=item.getAttribute("id");
				let left=item.style.left;
				console.log(left);
				let top=item.style.top;
				let c="#"+id+"{left:"+left+";"+"top:"+top+";"+"}";
				a=a+c;
			});
			console.log(a);
		}
	</script>
</body>
</html>
