<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<title>QuieroConTic</title>
	<style type="text/css">
		li{text-decoration: none; list-style: none; display: flex; margin-bottom: 5px;}
		.num{margin-right: 10px; font-weight: bold; color: red; font-family: 'Roboto Slab', serif;}
		.ope{font-family: 'Roboto Slab', serif;}
		p{font-family: 'Roboto Slab', serif;}
		h3{font-family: 'Roboto Slab', serif; color: red;}
		h1{font-family: 'Roboto Slab', serif;}
		hr{margin-top: 50px; margin-bottom: 50px;}
		#lienzo{
			width: 60%;
			margin: 0 auto;
			border: 1px solid dimgray;
			border-radius: 5px;
			padding: 100px;
		}
	</style>
</head>
<body>
	<div id="lienzo">
		<h1>Microsoft Excel</h1>
		<h3>Actividad 1:</h3>
		<p>
			Calcule el resultado de las siguientes operaciones en Microsoft Excel.
		</p>
		<ul>
			<li>
				<div class="num">1.</div>
				<div class="ope">54+78</div>
			</li>
			<li>
				<div class="num">2.</div>
				<div class="ope">(30+45)-10</div>
			</li>
			<li>
				<div class="num">3.</div>
				<div class="ope">(54-12)*5</div>
			</li>
			<li>
				<div class="num">4.</div>
				<div class="ope">(24+69)+(84*2)-12</div>
			</li>
			<li>
				<div class="num">5.</div>
				<div class="ope">(45*3)/5</div>
			</li>
			<li>
				<div class="num">6.</div>
				<div class="ope">((24*2)+10)/2</div>
			</li>
			<li>
				<div class="num">7.</div>
				<div class="ope">((100*80%)*2)</div>
			</li>
			<li>
				<div class="num">8.</div>
				<div class="ope">(45*3)-(23+45)-25</div>
			</li>
			<li>
				<div class="num">9.</div>
				<div class="ope">(300*50%)/5</div>
			</li>
			<li>
				<div class="num">10.</div>
				<div class="ope">((34+35)-(24*2)*(10-2)/(15/3))</div>
			</li>
		</ul>
		<h3>Ejemplo:</h3>
		<img src="img/001.png">
		<hr>

		<h3>Actividad 2:</h3>
		<p>
			Calcule el porcentaje de las siguientes cantidades.
		</p>
		<ul>
			<li>
				<div class="num">1.</div>
				<div class="ope">80% de 100</div>
			</li>
			<li>
				<div class="num">2.</div>
				<div class="ope">50% de 500</div>
			</li>
			<li>
				<div class="num">3.</div>
				<div class="ope">20% de 200</div>
			</li>
			<li>
				<div class="num">4.</div>
				<div class="ope">90% de 20</div>
			</li>
			<li>
				<div class="num">5.</div>
				<div class="ope">70% de 70</div>
			</li>
			<li>
				<div class="num">6.</div>
				<div class="ope">60% de 1</div>
			</li>
			<li>
				<div class="num">7.</div>
				<div class="ope">40% de 100</div>
			</li>
			<li>
				<div class="num">8.</div>
				<div class="ope">30% de 1000</div>
			</li>
			<li>
				<div class="num">9.</div>
				<div class="ope">10% de 1000</div>
			</li>
			<li>
				<div class="num">10.</div>
				<div class="ope">5% de 100</div>
			</li>
		</ul>
		<h3>Ejemplo:</h3>
		<img src="img/002.png">
		<hr>

		<h3>Actividad 3:</h3>
		<p>
			Aplique las formulas de suma, maximo y minimo a la siguiente columna de datos.
		</p>
		<img src="img/003.png">
	</div>
</body>
</html>