<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{border: 0; padding: 0; margin: 0; box-sizing: border-box;}
		#lienzo{
			width: 100%;
			padding: 50px;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			user-select: none;
		}
		.seccion{
			padding: 20px;	
		}
		#sec1{width: 60%;}
		#sec2{border-left: 2px solid dimgray; width: 30%;}
		img,video{
			width: 100%;
		}
		p{margin: 10px 0px; font-size: 25px;}
		h2{
			padding: 20px;
			border: 3px 0px;
			background: black;
			color: white;
			margin: 20px 0px;
		}
	</style>
</head>
<body>
	<div id="lienzo">
		<div class="seccion" id="sec1">
			<h1>Actividad</h1>
			<p>
				Observe con atencion cada una de las siguietnes diapositivas y realicelas en PowerPoint.
			</p>
			<img class="dia" src="presentacion/001/Diapositiva1.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva2.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva3.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva4.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva5.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva6.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva7.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva8.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva9.JPG" alt="">
			<img class="dia" src="presentacion/001/Diapositiva10.JPG" alt="">
		</div>
		<div class="seccion" id="sec2">
			<h2>Recursos</h2>
			<p>
				Estas son las imagenes necesarias para la creacion de las diapositivas
			</p>
			<img src="img/01.jpg" alt="" class="recurso">
			<img src="img/02.jpg" alt="" class="recurso">
			<img src="img/03.jpg" alt="" class="recurso">
			<img src="img/04.jpg" alt="" class="recurso">
			<img src="img/05.jpg" alt="" class="recurso">
			<img src="img/06.jpg" alt="" class="recurso">
			<img src="img/07.jpg" alt="" class="recurso">
			<img src="img/08.jpg" alt="" class="recurso">
			<video src="vid/vid1.mp4" controls="true" download="vid/vid1.mp4"></video>
		</div>
	</div>
	<script type="text/javascript">
		 let dias=document.querySelectorAll(".dia");
		 dias.forEach(function(item){
		 	item.oncontextmenu=function(){return(false);}
		 });
	</script>
</body>
</html>