<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" />
	<title>QuieroConTic</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Pacifico');
		@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
		*{padding: 0; margin: 0; box-sizing: border-box; border: 0;}
		#lienzo{
			width: 731px; 
			height: 411px; 
			border: 1px solid dimgray; 
			background-image: url('img/fondo2.png'); 
			position: relative; 
			user-select: none; 
			display: flex; 
			justify-content: center; 
			align-items: center;
		}
		#portada{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0; left: 0;
		}
		#autor{
			margin-top: 100px;
			font-family: Pacifico;
			font-size: 50px;
			width: 100%;
			text-align: center;
		}
		#eslogan{
			font-family: 'Love Ya Like A Sister', cursive;
			font-size: 20px;
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		#loading{
			font-family: 'Love Ya Like A Sister', cursive;
			font-size: 20px;
			width: 100%;
			text-align: center;
			margin-top: 77px;
			font-style: italic;
		}
		#btninicio{
			width: 60px; 
			height: 60px; 
			background-image: url('img/btnplay.png'); 
			background-size: 100% 100%; 
			position: absolute; 
			left: 0; right: 0; 
			margin: auto; 
			bottom: 50px; 
			border: 2px solid black; 
			border-radius: 50%; 
			cursor: pointer;
			display: none;
		}

		.pag{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0; left: 0;
			display: none;
		}
		#pag1{
			display: flex; 
			justify-content: center; 
			align-items: center;
			display: none;
		}
		#cont_silabas{
			border-bottom: 1px solid gray; 
			width: 100%; 
			height: 250px; 
			display: flex; 
			justify-content: center; 
			align-items: flex-start; 
			padding-top: 40px;
		}
		.silaba{
			width: 100px; 
			aspect-ratio: 1/1; 
			border: 1px solid gray; 
			margin-right: 20px; 
			border-radius: 5px; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			background-color: white; 
			cursor: pointer; 
			/*display: none;*/
		}
		.silaba span{
			font-size: 30px; 
			font-family: Poppins;
		}
		#btnplay{
			width: 60px; 
			height: 60px; 
			background-image: url('img/btnplay.png'); 
			background-size: 100% 100%; 
			position: absolute; 
			left: 0; right: 0; 
			margin: auto; 
			bottom: 50px; 
			border: 2px solid black; 
			border-radius: 50%; 
			cursor: pointer;
		}


		#pag2{
		}
		#cont2{
			width: 40%; 
			padding: 10px; 
			padding-top: 30px;
		}
		#cont2 .titulo{
			font-size: 30px; 
			font-family: Poppins; 
			margin-bottom: 30px; 
			padding: 20px; 
			border-bottom: 1px solid dimgray; 
			text-align: center; 
			font-weight: bold;
		}
		#cont2 .subt{
			margin-bottom: 20px; 
			font-weight: bold; 
			font-size: 25px; 
			font-family: Poppins; 
			padding-top: 20px; 
			text-align: center;
		}
		#aciertos{
			font-size: 50px; 
			font-family: Poppins; 
			text-align: center;
		}
		#contimg{
			width: 50%; 
			display: flex; 
			justify-content: center; 
			align-items: center;
		}
		#contimg img{
			width: 300px;
		}
		#btnrecargar{
			width: 40px; 
			height: 40px; 
			background-image: url('img/btnrecargar.png'); 
			background-size: 100% 100%; 
			cursor: pointer; 
			margin: 0 auto;
		}

		#btnfs{
			width: 30px; 
			height: 30px;  
			position: absolute; 
			top: 0; right: 0; 
			cursor: pointer;
			z-index: 10;
		}
		.btnfs1{
			background-image: url('img/btnfs.png'); 
			background-size: 100% 100%;
		}
		.btnfs2{
			background-image: url('img/btnfs2.png'); 
			background-size: 100% 100%; 
		}

		.precarga{
			width:0px;
			height:0px;
			position: absolute;
			top: -1000px;
			left: -1000px;
		}
	</style>
</head>
<body>
	<div id="lienzo">

		<div id="botones">
			<div id="btnfs" class="btnfs1" fs="false"></div>
		</div>

		<div id="portada">
			<p id="autor" class="text">QuieroConTIC</p>
			<p id="eslogan" class="text">"- Silabas con m -"</p>
			<p id="loading">Loading...</p>
			<div id="btninicio"></div>
		</div>

		<div id="pag1" class="pag">
			<div id="cont_silabas">
				<div class="silaba" paint="false"><span></span></div>
				<div class="silaba" paint="false"><span></span></div>
				<div class="silaba" paint="false"><span></span></div>
				<div class="silaba" paint="false"><span></span></div>
				<div class="silaba" paint="false"><span></span></div>
			</div>
			<div id="btnplay"></div>
		</div>

		<div id="pag2" class="pag">
			<div id="contimg">
				<img src="img/medalla.png" alt="iconomedalla">
			</div>
			<div id="cont2">
				<p class="titulo">ACTIVIDAD FINALIZADA</p>
				<p id="aciertos">80%</p>
				<p class="subt">Desempeño</p>
				<div id="btnrecargar"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		let totalAudios=0;
		let totalImagenes=0;
		let totalVideos=0;

		function activarPrecargas(){
			if(banco_sonidos.length>0){
				precargarSonidos();
			}
			if(banco_imagenes.length>0){
				precargarImagenes();
			}
			if(banco_videos.length>0){
				precargarVideos();
			}
			//contarElementosCargados();
		}

		function precargarSonidos(){
			banco_sonidos.forEach(function(item){
				let audio=document.createElement("audio");
				audio.setAttribute("src",item);
				document.querySelector("#lienzo").appendChild(audio);
				audio.addEventListener('canplaythrough',audioCargado,false)
			});
		}

		function audioCargado(){
			totalAudios++;
			contarElementosCargados();
		}

		function precargarImagenes(){
			banco_imagenes.forEach(function(item){
				let foto=new Image();
				foto.src=item;
				foto.addEventListener("load",imagenCargada,false);
				foto.classList.add('precarga');
				document.querySelector("#lienzo").appendChild(foto);
			});
		}

		function imagenCargada(){
			totalImagenes++;
			contarElementosCargados();
		}

		function precargarVideos(){
			banco_videos.forEach(function(item){
				let video=document.createElement("video");
				video.setAttribute("src",item);
				video.classList.add('precarga');
				document.querySelector("#lienzo").appendChild(video);
				video.addEventListener('canplaythrough',videoCargado,false)
			});
		}

		function videoCargado(){
			totalVideos++;
			contarElementosCargados();
		}
	</script>

	<script type="text/javascript">
		const banco_videos=[];
		const banco_sonidos=['audio/silabama.mp3'];
		const banco_imagenes=['img/btnfs.png','img/btnfs2.png','img/btnplay.png','img/btnrecargar.png','img/fondo2.png','img/medalla.png'];
		const silabas=['ma','me','mi','mo','mu'];
		// Crea un elemento de audio y carga el archivo de audio
		const audio = new Audio('audio/silabama.mp3');
		let silabaDictada="";
		let aciertos=0;
		let fallos=0;
	</script>

	<script type="text/javascript">
		function contarElementosCargados(){
			if(totalAudios===banco_sonidos.length && totalImagenes===banco_imagenes.length && totalVideos===banco_videos.length){
				console.log("todo cargado");
				document.querySelector("#loading").style.display="none";
				document.querySelector("#btninicio").style.display="block";
			}
		}
		function openFullscreen() {
			let elem = document.documentElement;
		  if (elem.requestFullscreen) {
		    elem.requestFullscreen();
		  } else if (elem.webkitRequestFullscreen) { /* Safari */
		    elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) { /* IE11 */
		    elem.msRequestFullscreen();
		  }
		}
		function closeFullscreen() {
		  if (document.exitFullscreen) {
		    document.exitFullscreen();
		  } else if (document.webkitExitFullscreen) { /* Safari */
		    document.webkitExitFullscreen();
		  } else if (document.msExitFullscreen) { /* IE11 */
		    document.msExitFullscreen();
		  }
		}
		function agregarEventoBtnInicio(){
			const btn=document.querySelector("#btninicio");
			btn.addEventListener('click',function(){
				document.querySelector("#portada").style.display="none";
				document.querySelector("#pag1").style.display="flex";
			});
		}
		function desordenarArray(array) {
			////
		  array.sort(() => Math.random() - 0.5);
		}
		function colocarSilabas(){
			let span_silabas=document.querySelectorAll(".silaba span");
			span_silabas.forEach(function(item,index){
				item.textContent=silabas[index];
				setTimeout(function(){
					item.parentNode.classList.add('entradaArriba');
					item.parentNode.style.display="flex";
				},100);
			});
		}
		function agregarEventosBoton(){
			const segment1=document.querySelector("#btnplay");
			segment1.classList.add('pulso');
			segment1.addEventListener('click',()=>{
				document.querySelector("#btnplay").classList.remove('pulso');
				reproducir(silabas[0]);
			});
		}
		function reproducirParte(segInicio, segFinal) {
		  audio.currentTime = segInicio;
		  audio.play();
		  setTimeout(function() {
		    audio.pause();
		    audio.currentTime = segInicio;
		  }, (segFinal - segInicio) * 1000);
		}
		function reproducir(silaba){
			switch(silaba){
				case 'ma':
					reproducirParte(0, 1.2);
					setTimeout(function() {
						reproducirParte(1.2, 2.6); 
						silabaDictada="ma";
					}, 1400);
				break;
				case 'me':
					reproducirParte(0, 1.2);
					setTimeout(function() {
						reproducirParte(2.6, 3.4); 
						silabaDictada="me";
					}, 1400);
				break;
				case 'mi':
					reproducirParte(0, 1.2);
					setTimeout(function() {
						reproducirParte(3.4, 4.2); 
						silabaDictada="mi";
					}, 1400);
				break;
				case 'mo':
					reproducirParte(0, 1.2);
					setTimeout(function() {
						reproducirParte(4.3, 5.1); 
						silabaDictada="mo";
					}, 1400);
				break;
				case 'mu':
					reproducirParte(0, 1.2);
					setTimeout(function() {
						reproducirParte(5.1, 5.9); 
						silabaDictada="mu";
					}, 1400);
				break;
				case 'bien':
					setTimeout(function() {reproducirParte(5.9, 7);}, 400);
				break;
				case 'denuevo':
					setTimeout(function() {reproducirParte(7, 9);}, 400);
				break;
			}
		}
		function agregarEventosSilabas(){
			let obj_silabas=document.querySelectorAll(".silaba");
			obj_silabas.forEach(function(item){
				item.addEventListener('click',function(){
					let paint=this.getAttribute("paint");
					if(paint==="false"){
						let txt=this.textContent;
						if(silabaDictada!==""){
							if(silabaDictada===txt){
								pintar('bien',this);
								reproducir("bien");
								silabas.shift();
								//setTimeout(function(){reproducir(silabas[0]);},2100);
								aciertos++;
								if(aciertos===5){
									finalizarActividad();
								}
							}else{
								pintar('mal',this);
								reproducir("denuevo");
								fallos++;
							}
						}
					}
				});
			});
		}
		function pintar(texto,elemento){
			let paint=elemento.getAttribute("paint");
			if(texto==="bien"){
				elemento.style.backgroundColor="limegreen";
				elemento.setAttribute("paint","true");
			}else{
				elemento.style.backgroundColor="indianred";
				//elemento.setAttribute("paint","true");
			}
		}
		function agregarEvnetosBotonRecargar(){
			let recargar=document.querySelector("#btnrecargar");
			recargar.addEventListener("click",function(){window.location.reload();});
		}
		function finalizarActividad(){
			setTimeout(function(){
				document.querySelector("#aciertos").textContent=((aciertos-fallos)*100)/5+'%';
				document.querySelector("#btnplay").style.display="none";
				document.querySelector("#pag1").style.display="none";
				document.querySelector("#pag2").style.display="flex";
			},1000);
		}
		function escalarYCentrar() {
		  // Obtenemos el div que queremos escalar y centrar
		  let div = document.getElementById("lienzo");

		  // Le aplicamos los estilos necesarios
		  div.setAttribute('style','position:absolute; left:0%; top:0%; transform:translate(-50%, -50%); transform-origin: 0% 0%;');
		  
		  // Obtenemos las dimensiones de la ventana del navegador
		  let anchoVentana = window.innerWidth;
		  let altoVentana = window.innerHeight;
		  
		  // Calculamos el factor de escala en base al ancho y alto del div
		  let factorAncho = anchoVentana / 731;
		  let factorAlto = altoVentana / 411;
		  let factorEscala = Math.min(factorAncho, factorAlto);
		  
		  // Escalamos el div
		  div.style.transform = "scale(" + factorEscala + ")";
		  
		  // Centramos el div en la ventana
		  let anchoEscalado = 731 * factorEscala;
		  let altoEscalado = 411 * factorEscala;
		  let margenHorizontal = (anchoVentana - anchoEscalado) / 2;
		  let margenVertical = (altoVentana - altoEscalado) / 2;
		  div.style.marginLeft = margenHorizontal + "px";
		  div.style.marginTop = margenVertical + "px";
		}
		function agregarEventoFullScreen(){
			let btnfs=document.querySelector("#btnfs");
			btnfs.addEventListener('click',function(){
				let fs=this.getAttribute("fs");
				if(fs==="false"){
					openFullscreen();
					this.setAttribute("fs","true");
					this.classList.add("btnfs2");
				}else{
					closeFullscreen();
					this.setAttribute("fs","false");
					this.classList.remove("btnfs2");
				}
			});
		}
	</script>

	<script type="text/javascript">
		window.onload=function(){
			activarPrecargas();
			agregarEventoFullScreen();
			agregarEventoBtnInicio();
			desordenarArray(silabas);
			colocarSilabas();
			desordenarArray(silabas);
			agregarEventosBoton();
			agregarEventosSilabas();
			agregarEvnetosBotonRecargar();
		}
		window.addEventListener("load", escalarYCentrar);
		window.addEventListener("resize", escalarYCentrar);
	</script>
</body>
</html>
